{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@content/*": ["src/content/*"],
      "hommeui/*": ["node_modules/hommeui/dist/*"]
    }
    // "types": [
    //   "@modyfi/vite-plugin-yaml/modules"
    //   ],
  },
  "include": ["src/**/*", "node_modules/hommeui/dist/**/*.d.ts"]
}
